[user]
	name = Yusuf Tran
	email = mumblez@users.noreply.github.com
	signingkey = 9CBF612678C3F44E
[core]
	editor = '/usr/bin/nvim'
	excludesfile = -f
[merge]
	tool = '/usr/bin/nvim -d'
[alias]
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[color]
	ui = true
[push]
	default = simple
[pull]
	rebase = true
[commit]
	gpgsign = true
[init]
	defaultBranch = main
