# This tmux statusbar config was created by tmuxline.vim
# on Fri, 22 Jul 2016

# /home/yusuf/repos/dotfiles/tmux-airline-2-9.conf:20: invalid option: status-right-attr-style
# /home/yusuf/repos/dotfiles/tmux-airline-2-9.conf:23: invalid option: status-attr-style
# /home/yusuf/repos/dotfiles/tmux-airline-2-9.conf:27: invalid option: status-left-attr-style
# /home/yusuf/repos/dotfiles/tmux-airline-2-9.conf:29: invalid option: window-status-attr-style
# /home/yusuf/repos/dotfiles/tmux-airline-2-9.conf:31: invalid option: window-status-activity-attr-style


set -g status-bg "colour234"
set -g message-command-style fg="colour255"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour190"
set -g message-style bg="colour238"
set -g status-right-length "200"
set -g status-right-style "none"
set -g message-style fg="colour255"
set -g message-command-style bg="colour238"
set -g status-style "none"
# no longer necessary in 2.1
# set -g status-utf8 "on"
set -g pane-border-style fg="colour238"
set -g status-left-style "none"
setw -g window-status-style fg="colour85"
setw -g window-status-activity-style bg="colour234",fg="colour190"
setw -g window-status-separator ""

set -g status-interval 60

setw -g window-status-style bg="colour234"
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"

# appears on EVERY pane!
# set -g pane-border-status top
# set -g pane-border-format "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] \
# RD:#[fg=colour48,bg=colour238]#(cx get rd)#[fg=colour255,bg=colour238]  #[fg=colour255,bg=colour238]"

# https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf - fields
# set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] \
# RD:#[fg=colour48,bg=colour238]#(cx get rd)#[fg=colour255,bg=colour238]  #[fg=colour255,bg=colour238]\
# MYSQL:#[fg=colour48,bg=colour238]#(cx get mysql)#[fg=colour255,bg=colour238]  #[fg=colour255,bg=colour238]\
# PSQL:#[fg=colour48,bg=colour238]#(cx get psql)#[fg=colour255,bg=colour238]  #[fg=colour255,bg=colour238]\
# GCP:#[fg=colour48,bg=colour238]#(gcloud config get-value project | sed 's/karhoo-//g')#[fg=colour255,bg=colour238]  #[fg=colour255,bg=colour238]\
# K8S:#[fg=colour48,bg=colour238]#(kubectl config current-context)\
# #[fg=colour255,bg=colour238]  %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] %A "

# CX
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] \
git:#[fg=colour48,bg=colour238]#(readlink ${HOME}/.gitconfig | cut -d'.' -f3)#[fg=colour255,bg=colour238]\
#[fg=colour255,bg=colour238]  %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] %A "

# NORMAL - NO CX
# set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] \
# #[fg=colour255,bg=colour238]  %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] %A "
setw -g window-status-format "#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
